<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='CustomerInfo+ (ProductsCustomersOrders)' inline='true' name='excel-direct.42167.949746076389' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Curt\Desktop\Exercise Files\Chapter02\ProductsCustomersOrders.xlsx' password='' server='' validate='no'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderDetails$].[ProductID]'>
              </expression>
              <expression op='[Products$].[ProductID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CustomerInfo$].[Customer Number]'>
                </expression>
                <expression op='[OrderDetails$].[CustomerID]'>
                </expression>
              </expression>
            </clause>
            <relation name='CustomerInfo$' table='[CustomerInfo$]' type='table'>
              <columns header='yes' outcome='6'>
                <column datatype='integer' name='Customer Number' ordinal='0' />
                <column datatype='string' name='FullName' ordinal='1' />
                <column datatype='string' name='FirstName' ordinal='2' />
                <column datatype='string' name='LastName' ordinal='3' />
                <column datatype='string' name='Address1' ordinal='4' />
                <column datatype='string' name='Address2' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='string' name='ZIP' ordinal='8' />
              </columns>
            </relation>
            <relation name='OrderDetails$' table='[OrderDetails$]' type='table'>
              <columns header='yes' outcome='6'>
                <column datatype='integer' name='OrderID' ordinal='0' />
                <column datatype='integer' name='CustomerID' ordinal='1' />
                <column datatype='integer' name='ProductID' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation name='Products$' table='[Products$]' type='table'>
            <columns header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductCategory' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address1]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address2]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[CustomerInfo$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OrderDetails$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderDetails$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_5460720003439466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal'>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal'>
      </column>
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal'>
      </column>
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerInfo+ (ProductsCustomersOrders)' name='excel-direct.42167.949746076389' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42167.949746076389'>
            <column caption='Revenue' datatype='real' name='[Calculation_5460720003439466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5460720003439466]' derivation='Sum' name='[sum:Calculation_5460720003439466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42167.949746076389].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42167.949746076389].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42167.949746076389].[none:ProductCategory:nk]' />
              <wedge-size column='[excel-direct.42167.949746076389].[sum:Calculation_5460720003439466:qk]' />
              <size column='[excel-direct.42167.949746076389].[sum:Calculation_5460720003439466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerInfo+ (ProductsCustomersOrders)' name='excel-direct.42167.949746076389' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42167.949746076389'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42167.949746076389].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42167.949746076389].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42167.949746076389].[sum:Quantity:qk]</rows>
        <cols>[excel-direct.42167.949746076389].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductState'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerInfo+ (ProductsCustomersOrders)' name='excel-direct.42167.949746076389' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42167.949746076389'>
            <column caption='Revenue' datatype='real' name='[Calculation_5460720003439466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5460720003439466]' derivation='Sum' name='[sum:Calculation_5460720003439466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42167.949746076389].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42167.949746076389].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42167.949746076389].[sum:Calculation_5460720003439466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[excel-direct.42167.949746076389].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateTreemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerInfo+ (ProductsCustomersOrders)' name='excel-direct.42167.949746076389' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42167.949746076389'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42167.949746076389].[none:ProductCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42167.949746076389].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42167.949746076389].[sum:Quantity:qk]' />
              <color column='[excel-direct.42167.949746076389].[sum:Quantity:qk]' />
              <text column='[excel-direct.42167.949746076389].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Emphasis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='4' type='layout-basic' w='84000' x='0' y='5000'>
                <zone h='47500' id='1' name='ProductState' show-title='true' w='42000' x='42000' y='52500'>
                </zone>
                <zone h='47500' id='3' name='StateTreemap' show-title='true' w='42000' x='0' y='5000'>
                </zone>
                <zone h='47500' id='8' name='ByState' show-title='true' w='42000' x='42000' y='5000'>
                </zone>
                <zone h='47500' id='9' name='ByCategory' show-title='true' w='42000' x='0' y='52500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5000'>
                <zone h='7250' id='7' name='StateTreemap' pane-specification-id='0' param='[excel-direct.42167.949746076389].[sum:Quantity:qk]' type='color' w='16000' x='84000' y='5000'>
                </zone>
                <zone h='15375' id='10' name='ByCategory' pane-specification-id='0' param='[excel-direct.42167.949746076389].[none:ProductCategory:nk]' type='color' w='16000' x='84000' y='12250'>
                </zone>
                <zone h='5375' id='11' name='ByCategory' pane-specification-id='0' param='[excel-direct.42167.949746076389].[sum:Calculation_5460720003439466:qk]' type='size' w='16000' x='84000' y='27625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
